{
  "name": "com.villevli.simplecoroutines",
  "version": "0.1.0",
  "displayName": "Simple Coroutines",
  "description": "An alternative to Unity's Coroutines with no delay when yielding.",
  "license": "MIT",
  "author": {
    "name": "Ville Lindblad",
    "email": "villevli.dev@gmail.com"
  }
}